# spring

./: build.gradle  settings.gradle
src/main/java/com/rs/retailstore/: ReTailStoreApplication.java
src/main/java/com/rs/retailstore/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/rs/retailstore/controller/: CustomerGreeingController.java  RegisterController.java
src/main/java/com/rs/retailstore/model/: Customer.java  RegisterRequest.java
src/main/java/com/rs/retailstore/reponsetory/: CustomerReponsetory.java
src/main/java/com/rs/retailstore/service/: CustomerService.java  RetailStoreUserDetails.java
src/main/resources/: script.sql
src/main/resources/templates/: register.html
src/test/java/com/rs/retailstore/: ReTailStoreApplicationTests.java
